*{
  margin:0; 
  padding: 0;
}

body {
  background-color: grey;
}

ul {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  list-style-type: none;
}

ul li{
  display: flex;
  /* width: 200px; */
}

li img{
  /* position: absolute; */
}

.info{
  position: absolute;
  display: flex;
  flex-direction: column;
  /* top: 0; */
  color: #fff;
  z-index: 1;
}

@media (min-width: 700px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
